{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mis521assignment3.database.windows.net,1433;Initial Catalog=mis521assignment3;Persist Security Info=False;User ID=mis521assignment3admin;Password=Teethhearts22!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
